<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Documento sin ttulo</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuracin predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineacin a la izquierda en el selector #container */
	color: #000000;
	font-size:10px;
}

/* Sugerencias para diseos elsticos 
1. Dado que el tamao global de los diseos elsticos se basa en el tamao de fuente predeterminado del usuario, resultan algo ms impredecibles. Si se utilizan correctamente, tambin son ms accesibles para aquellas personas que necesitan tamaos de fuentes ms grandes, dado que la longitud de lnea mantiene la proporcionalidad.
2. La asignacin de tamao a los divs en este diseo se basa en el 100% del tamao de fuente en el elemento body. Si reduce el tamao global del texto empleando font-size: 80% en el elemento body o el #container, recuerde que todo el diseo reducir su tamao proporcionalmente. Es posible que le interese aumentar los anchos de los diversos divs para compensar este efecto.
3. Si la asignacin de tamao de fuente se modifica de forma distinta en cada div en lugar de hacerse en el diseo global (es decir: a #sidebar1 se le asigna un 70% de tamao de fuente y a #mainContent se le asigna un 85% de tamao de fuente), ello har que se modifique proporcionalmente el tamao global de cada uno de los divs. Si lo desea, puede realizar el ajuste basndose en la asignacin de tamao de fuente final.
*/
.twoColElsLtHdr #container { 
	width: 900px;  /* este ancho crear un contenedor que cabr en una ventana de navegador 800px si el texto se deja con los tamaos de fuente predeterminados del navegador */
	background: #FFFFFF;
	margin: 0 auto; /* los mrgenes automticos (conjuntamente con un ancho) centran la pgina */
	border: 1px solid #000000;
	text-align: left; /* esto anula text-align: center en el elemento body. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* este relleno coincide con la alineacin izquierda de los elementos de los divs que aparecen bajo l. Si se utiliza una imagen en el #header en lugar de texto, es posible que le interese quitar el relleno. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* el ajuste en cero del margen del ltimo elemento del div de #header evita la contraccin del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que tambin evita la contraccin del margen */
	padding: 10px 0; /* el uso de relleno en lugar de margen le permitir mantener el elemento alejado de los bordes del div */
}

/* Sugerencias para sidebar1:
1. Tenga en cuenta que, si establece un valor de tamao de fuente en este div, el ancho global del div se ajustar en funcin de ste.
2. Dado que est trabajando en ems, es conveniente no utilizar relleno en la barra lateral propiamente dicha. Se aadir al ancho en el caso de navegadores que cumplen los estndares, creando un ancho real desconocido. 
3. El espacio entre el lado del div y los elementos que contiene puede crearse colocando un margen izquierdo y derecho en dichos elementos, como se observa en la regla ".twoColElsLtHdr #sidebar1 p".
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* dado que este elemento es flotante, debe asignarse un ancho */
	background: #EBEBEB; /* el color de fondo se mostrar a lo largo de todo el contenido de la columna, pero no ms all */
	padding: 15px 0; /* el relleno superior e inferior crea un espacio visual dentro de este div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* deben asignarse los mrgenes izquierdo y derecho de cada elemento que vaya a colocarse en las columnas laterales */
	margin-right: 10px;
}

/* Sugerencias para mainContent:
1. Si asigna a este div #mainContent un valor de tamao de fuente distinto del que tiene el div #sidebar1, los mrgenes del div #mainContent se basarn en su tamao de fuente y el ancho del div #sidebar1 se basar en su tamao de fuente. Puede que le interese ajustar los valores de estos divs.
2. El espacio entre el mainContent y sidebar1 se crea con el margen izquierdo del div mainContent.  Con independencia de la cantidad de contenido que incluya el div sidebar1, permanecer el espacio de la columna. Puede quitar el margen izquierdo si desea que el texto del div #mainContent llene el espacio de #sidebar1 cuando termine el contenido de #sidebar1.
3. Para evitar la cada de un elemento flotante, puede que tenga que realizar pruebas con el fin de determinar el tamao mximo aproximado de la imagen/el elemento, ya que este diseo se basa en el tamao de fuente del usuario combinado con los valores que usted establezca. Sin embargo, si el usuario tiene configurado un tamao de fuente inferior al normal, habr menos espacio disponible en el div #mainContent del que observar al realizar la prueba.
4. En el siguiente comentario condicional de Internet Explorer, la propiedad zoom se utiliza para asignar a mainContent "hasLayout." Esto evita que se produzcan diversos problemas especficos de IE.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* el margen derecho puede asignarse en ems o pxeles. ste crea el espacio a lo largo de la parte derecha de la pgina. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* este relleno coincide con la alineacin izquierda de los elementos de los divs que aparecen por encima de l. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* el ajuste en cero de los mrgenes del primer elemento del pie evitar que puedan contraerse los mrgenes (un espacio entre divs) */
	padding: 10px 0; /* el relleno de este elemento crear espacio, de la misma forma que lo hara el margen, sin el problema de la contraccin de mrgenes */
}

/* Varias clases diversas para su reutilizacin */
.fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la pgina. El elemento flotante debe preceder al elemento junto al que debe aparecer en la pgina. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la pgina. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el ltimo elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* la propiedad zoom propia que se indica ms arriba proporciona a IE el hasLayout que necesita para evitar diversos errores */
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1>{head}</h1>
  <!-- end #header -->
  </div>
  <div id="sidebar1">
    {menu}
  <!-- end #sidebar1 -->
  </div>
  <div id="mainContent" style="overflow:auto;width:760px;height:500px;">
  	{body}
  </div>
	<!-- Este elemento de eliminacin siempre debe ir inmediatamente despus del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
   <div id="footer">
    <p>{foot}</p>
  <!-- end #footer -->
  </div>
<!-- end #container -->
</div>
</body>
</html>